# libAtari2600Hawk

./: .gitignore  LICENSE.BizHawk  LibAtari2600Hawk.sln
Atari2600Hawk/: Atari2600.Core.cs  Atari2600.IDebuggable.cs  Atari2600.IEmulator.cs  Atari2600.IInputPollable.cs  Atari2600.IMemoryDomains.cs  Atari2600.ISettable.cs  Atari2600.IStatable.cs  Atari2600.RomHeuristics.cs  Atari2600.cs  Atari2600ControllerDeck.cs  Atari2600Controllers.cs  Atari2600Hawk.csproj  DCFilter.cs  M6532.cs
Atari2600Hawk/MOS6502X/: Disassembler.cs  Execute.cs  IMOS6502XLink.cs  MOS6502X.cs
Atari2600Hawk/Mappers/: MapperBase.cs  Multicart2K.cs  Multicart4K.cs  Multicart8K.cs  m0840.cs  m2K.cs  m3E.cs  m3F.cs  m4A50.cs  m4K.cs  mAR.cs  mCM.cs  mCV.cs  mDPC.cs  mDPCPlus.cs  mE0.cs  mE7.cs  mEF.cs  mEFSC.cs  mF0.cs  mF4.cs  mF4SC.cs  mF6.cs  mF6SC.cs  mF8.cs  mF8SC.cs  mF8_sega.cs  mFA.cs  mFA2.cs  mFE.cs  mMC.cs  mSB.cs  mUA.cs  mX07.cs
Atari2600Hawk/Tia/: TIA.cs  Tia.Audio.cs  Tia.BallData.cs  Tia.HMoveData.cs  Tia.ISoundProvider.cs  Tia.IVideoProvider.cs  Tia.MissleData.cs  Tia.Palette.cs  Tia.PlayerData.cs  Tia.PlayfieldData.cs  Tia.SyncState.cs
CInterface/: Atari2600ControllerExports.cs  Atari2600HawkExports.cs  Atari2600MemoryDomainExports.cs  CInterface.csproj
CInterface/include/: Atari2600Controller.h  Atari2600Hawk.h  Atari2600MemoryDomain.h  HawkImport.h
HawkCommon/: Bit.cs  CoreAttribute.cs  Enums.cs  Extensions.cs  HawkCommon.csproj  IMonitor.cs  Ranges.cs  Serializer.cs  ServiceAttributes.cs  VSystemID.cs
HawkCommon/BaseImplementations/: BasicServiceProvider.cs  CallbackBasedTraceBuffer.cs  CodeDataLog.cs  ControllerDefinition.cs  InputCallbackSystem.cs  LinkedDebuggable.cs  LinkedDisassemblable.cs  LinkedMemoryDomains.cs  LinkedSaveRam.cs  MemoryBasedInputCallbackSystem.cs  MemoryCallbackSystem.cs  MemoryDomain.cs  MemoryDomainImpls.cs  MemoryDomainList.cs  MemoryDomainStream.cs  NullController.cs  NullEmulator.cs  NullSound.cs  NullVideo.cs  SimpleSyncSoundProvider.cs  StateSerializer.cs  TraceBuffer.cs
HawkCommon/BaseImplementations/Axes/: AxisConstraint.cs  AxisDict.cs  AxisPairOrientation.cs  AxisSpec.cs  CircularAxisConstraint.cs  NoOpAxisConstraint.cs
HawkCommon/Database/: Database.cs  FirmwareDatabase.cs  FirmwareFile.cs  FirmwareID.cs  FirmwareOption.cs  FirmwareOptionStatus.cs  FirmwarePatchData.cs  FirmwarePatchOption.cs  FirmwareRecord.cs  GameInfo.cs
HawkCommon/Interfaces/: IController.cs  ICoreFileProvider.cs  IEmulator.cs  IEmulatorService.cs  IEmulatorServiceProvider.cs  IInputCallbackSystem.cs  IInputDisplayGenerator.cs  IMemoryCallbackSystem.cs  IOpenGLProvider.cs
HawkCommon/Interfaces/Services/: IBoardInfo.cs  ICodeDataLogger.cs  ICreateGameDBEntries.cs  ICycleTiming.cs  IDebuggable.cs  IDisassemblable.cs  IDriveLight.cs  IGLTextureProvider.cs  IInputPollable.cs  ILinkable.cs  IMemoryDomains.cs  IRegionable.cs  IRomInfo.cs  ISaveRam.cs  ISettable.cs  ISoundProvider.cs  IStatable.cs  ITraceable.cs  IVideoOffset.cs  IVideoProvider.cs
