<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AnalysisLevel>8</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<Features>strict</Features>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
		<ILLinkTreatWarningsAsErrors>true</ILLinkTreatWarningsAsErrors>
		<InvariantGlobalization>true</InvariantGlobalization>
		<IsAotCompatible>true</IsAotCompatible>
		<PublishAot>true</PublishAot>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.IO.Hashing" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Database/gamedb_a2600.txt" Visible="false" />
	</ItemGroup>
</Project>
